{
    "name": "alpha-zeta/framework",
    "description": "Simple lightweight modern component psr compatible PHP framework",
    "keywords": ["php", "psr", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Zaytsev",
            "email": "world.zay@gmail.com"
        }
    ],
    "require": {
        "alpha-zeta/simple-route": "^1.0",
        "alpha-zeta/session": "^1.0",
        "alpha-zeta/validation": "^1.0",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.3",
        "httpsoft/http-message": "^1.0",
        "httpsoft/http-server-request": "^1.0",
        "httpsoft/http-runner": "^1.0",
        "httpsoft/http-response": "^1.0",
        "pecee/pixie": "^4.15",
        "behat/transliterator": "^1.5",
        "twig/twig": "^3.5",
        "filp/whoops": "^2.15",
        "league/climate": "^3.8",
        "symfony/yaml": "^6.2",
        "josegonzalez/dotenv": "^4.0",
        "erusev/parsedown": "^1.7",
        "dragonmantank/cron-expression": "^3.3",
        "phpmailer/phpmailer": "^6.8",
        "symfony/process": "^6.3",
        "guzzlehttp/guzzle": "^7.8",
        "nette/utils": "^4.0",
        "firebase/php-jwt": "^6.11",
        "symfony/console": "^7.3",
        "workerman/workerman": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Sys\\": "src/"
        }
    },
    "require-dev": {
        "fakerphp/faker": "^1.22",
        "ottaviano/faker-gravatar": "^0.2.0",
        "phpunit/phpunit": "^11",
        "mockery/mockery": "^1.6"
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\Sys\\": "tests/"
        }
    }
}
